# CorporateTaskTracker

./: .gitignore  AGENTS.md  NETWORK_CONFIG_README.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ai-review-prompt.md
.github/workflows/: ai-review.yml
PLANS/: 00_draft_plan.md  00_plan.md  01_refactoring_plan.md  02_koin_integration_plan.md  03_localization_plan.md  04_theme_design_plan.md  05_navigation_plan.md  06_task_ui_plan.md  07_room_integration_plan.md  08_task_priority_ui_plan.md  09_server_integration_plan.md
apps/androidApp/: README.md  build.gradle.kts
apps/androidApp/src/main/kotlin/ru/den/writes/code/: MainActivity.kt
apps/auroraApp/: README.md  aurora-tasks.gradle.kts  build.gradle.kts
apps/auroraApp/src/linuxMain/kotlin/ru/den/writes/code/: Main.kt
apps/iosApp/: README.md
apps/iosApp/iosApp.xcodeproj/: project.pbxproj
compResAuroraCompat/: README.md  build.gradle.kts
compResAuroraCompat/src/commonMain/kotlin/org/jetbrains/compose/resources/: FontResources.kt  ImageResources.kt  PluralStringResources.kt  Resource.kt  ResourceReader.kt  ResourceState.blocking.kt  StringArrayResources.kt
compResAuroraCompat/src/commonMain/kotlin/org/jetbrains/compose/resources/vector/: XmlVectorParser.kt
compResAuroraCompat/src/commonMain/kotlin/org/jetbrains/compose/resources/vector/xmldom/: Node.kt
compResAuroraCompat/src/linuxMain/kotlin/org/jetbrains/compose/resources/: ImageResources.linux.kt  ResourceEnvironment.linux.kt  ResourceReader.linux.kt
compResAuroraCompat/src/linuxMain/kotlin/org/jetbrains/compose/resources/vector/xmldom/: Element.linux.kt
composeApp/: build.gradle.kts
composeApp/schemas/ru.den.writes.code.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/ru/den/writes/code/: MainActivity.kt
composeApp/src/androidMain/kotlin/ru/den/writes/code/data/local/: Database.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_2_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/den/writes/code/: App.kt
composeApp/src/commonMain/kotlin/ru/den/writes/code/data/local/: TaskDao.kt
composeApp/src/commonMain/kotlin/ru/den/writes/code/data/remote/: RemoteTaskDataSource.kt
composeApp/src/commonMain/kotlin/ru/den/writes/code/data/repository/: LocalTaskRepository.kt  LocalTasksDataSource.kt
composeApp/src/commonMain/kotlin/ru/den/writes/code/di/: AppModule.kt
composeApp/src/commonMain/kotlin/ru/den/writes/code/domain/model/: Task.kt  TaskPriority.kt
composeApp/src/commonMain/kotlin/ru/den/writes/code/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/ru/den/writes/code/network/: BaseUrlProvider.kt  NetworkMonitor.kt
composeApp/src/commonMain/kotlin/ru/den/writes/code/ui/components/: AppFab.kt  AppTopBar.kt  ServerStatusIndicator.kt
composeApp/src/iosMain/kotlin/ru/den/writes/code/: MainViewController.kt
composeApp/src/linuxMain/kotlin/ru/den/writes/code/: Main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Config.xcconfig.template
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  build.gradle.kts
server/src/main/kotlin/ru/den/writes/code/: Application.kt
server/src/test/kotlin/ru/den/writes/code/: ApplicationTest.kt
shared/: README.md  build.gradle.kts
shared-ui/: README.md  build.aurora.gradle.kts  build.gradle.kts  generateAppConfig.gradle.kts
shared-ui/src/androidMain/kotlin/ru/den/writes/code/: MainActivity.kt  PlatformModifier.android.kt
shared-ui/src/androidMain/kotlin/ru/den/writes/code/di/: PlatformModule.android.kt
shared-ui/src/androidMain/kotlin/ru/den/writes/code/res/: PainterResource.android.kt
shared-ui/src/commonMain/composeResources/drawable/: cloud_alert_24px.xml  cloud_off_24px.xml
shared-ui/src/commonMain/composeResources/values/: strings.xml
shared-ui/src/commonMain/kotlin/ru/den/writes/code/: App.kt  ServerStatusViewModel.kt
shared-ui/src/commonMain/kotlin/ru/den/writes/code/di/: AppModule.kt  PlatformModule.kt
shared-ui/src/commonMain/kotlin/ru/den/writes/code/navigation/: AppNavigation.kt
shared-ui/src/commonMain/kotlin/ru/den/writes/code/network/: BaseUrlProvider.kt  NetworkMonitor.kt
shared-ui/src/commonMain/kotlin/ru/den/writes/code/res/: PainterResource.kt
shared-ui/src/commonTest/kotlin/ru/den/writes/code/: ComposeAppCommonTest.kt
shared-ui/src/iosMain/kotlin/ru/den/writes/code/: MainViewController.kt
shared-ui/src/iosMain/kotlin/ru/den/writes/code/di/: PlatformModule.ios.kt
shared-ui/src/iosMain/kotlin/ru/den/writes/code/res/: PainterResource.ios.kt
shared-ui/src/koinCompat/kotlin/org/koin/compose/: KoinApplication.kt
shared-ui/src/koinCompat/kotlin/org/koin/compose/viewmodel/: KoinViewModel.kt
shared-ui/src/koinCompat/kotlin/org/koin/core/module/dsl/: ViewModelOf.kt
shared-ui/src/linuxMain/kotlin/ru/den/writes/code/: Main.kt  PlatformModifier.linux.kt
shared-ui/src/linuxMain/kotlin/ru/den/writes/code/res/: PainterResource.linux.kt
shared-ui/src/linuxMain/kotlin/ru/den/writes/code/vectorxml/: ValueParser.kt  VectorXmlDom.kt  XmlVectorParser.kt
shared-ui/src/previewStub/kotlin/androidx/compose/ui/tooling/preview/: Preview.kt
shared/src/androidMain/kotlin/ru/den/writes/code/: Platform.android.kt
shared/src/commonMain/kotlin/ru/den/writes/code/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/ru/den/writes/code/: SharedCommonTest.kt
shared/src/iosMain/kotlin/ru/den/writes/code/: Platform.ios.kt
shared/src/jvmMain/kotlin/ru/den/writes/code/: Platform.jvm.kt
shared/src/linuxMain/kotlin/ru/den/writes/code/: Platform.linux.kt
(+38 files in other folders)
